1. Run the software, pop up registration window.
2. Will the registration window user name (UserName) and the hardware code (HardwareID) to copy, and then sent to the software or software agents (don't accept screenshots) accordingly.
3. Wait for the software author or the corresponding software agents to send back a document register.
4. Place the register file is copied to the software directory, then click Import on the registration window (Import) button, browse open the registration file.
5. Click OK button to complete the registration process.

Note:
1. Unregistered, can click on Trial button, no time Trial \ number.
2. After the update new version software, need to repeat steps 4, 5, import registration code.
3. The original user, only three times a month to apply for registration code (free).

-------------------------------------------------------------
Legitimate users apply for registration format is as follows: 
Version: V1.30
UserName: your name
EMail: xxxxx@yahoo.com
HardwareID: 0000-1111-2222-3333-4444-5555-6666-7777-8888-9999
